@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }

  /* shared styles */
  .display{
    display: flex;
  }
  .text-primary
  {
    color: #FF900E;
  }
  .section-title
  {
    font-size: 2.8rem;
    font-weight: 700;
  }
  main
  {
    max-width: 1440px;
    margin: 0 auto;
  }
  main > section
  {
    margin-top: 130px;
  }
  /* buttion works */
  .btn-primary
  {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }
  /* dark-02 */
  .text-gray 
  {
    color: #424242;
  }
  /* dark-03 */
  .text-lightgray
  {
    color: #727272;
  }
  /* light orange */
  .bg-light
  {
    background-color: rgba(255, 144, 14, 0.1);
  }

  /* header */

  /* navbar related styles */
  .navbar
  {
    justify-content: space-between;
    align-items: center;
  }
  .brand
  {
    font-weight: 700;
    font-size: 3rem;
  }
  .nav-items
  {
    list-style: none;
    margin-right: 30px;
  }
  .nav-links
  {
    text-decoration: none;
    font-weight: 500;
  }
  .navbar ,.banner
  {
    max-width: 1440px;
    margin: 0 auto;
  }

  /* banner related styles */
  .banner-content
  {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

  }
  .banner-title
  {
    font-weight: 700;
    font-size: 4rem;
  }
 .banner-image
 {
    width: 100%;
 }
/* team and feature related sty;e */
 .teams
 {
    align-items: center;
 }
 .team-image-container
 {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 24px;
 }
.our-features
{
    margin-left: 130px;
    max-width: 530px;
}


.quick-list
{
    font-weight: 500;
}
/* feature section related style */
.features
{
    gap: 140px;
    display: flex;

}
#experience-badge
{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -120px;
    margin-top: -130px;
}
#experience-year
{
    font-size: 4rem;
    font-weight: 700;  
}
#feature-section-title
{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.featured-architact
{
    width: 100%;
}
.featured-architact img
{
    width: 100%;
}
.feature-card
{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title
{
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600px;
    font-size: 1.25rem;
    
    
} 
 /* some fact related styles */
 .fact-container
 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
 }
 .fact-card
 {
    border: 1px #FF900E solid;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
 }
 .fact-number
 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
 }
 .fact-name
 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
    color: #424242;
 }
/* sponsors related styles */
.sponsors-info
{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.selection-title
{
    font-size: 1.95rem;
}
.sponsors-companies
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsors-companies img
{
    filter: grayscale(90);
}
/* Footer works */
.footer-msg
{
    font-size: 1.05rem;
    font-weight: 300;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

 /* responsive media query */
 /* small device */
 @media screen and (max-width:576px){

    .navbar,.nav-links, .teams, .features
    {
        flex-direction: column;
    }

    .team-image-container
    {
        grid-template-columns: repeat(1,1fr);
    }
    .our-features
    {
        margin-left: 100px;
    }
    .fact-container
    {
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 24px;
    }
   
    .sponsors-companies
    {
        justify-items: center;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }
    #experience-badge
    {
        margin-top: 20px;
        margin-left: 50px;
    }
    
 }

 /* medium device */
 @media screen and (min-width:576px) and (max-width:992px) 
 {
    .teams , .features{
        flex-direction: column;
    }
    .our-features
    {
        margin: 90px auto;
    }
    .fact-container
    {
        margin-left: 100px;
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
    }
    .sponsors-companies
    {
        justify-items: center;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        
    }
    #experience-badge
    {
        margin-top: 20px;
        margin-left: 130px;
    }
 }